Sub f[^X̊ȈՃ`FbN()
    Dim }ϒl As Double
    Dim  As Integer
    Dim }~ As Integer
    Dim  As Integer
    Dim }㏸ As Integer
    Dim  As Integer
    
    }ϒl = 3
    ㏸e = 1
    
    If Not IsNumeric(Selection(1)) Then
        MsgBox "lȊO܂܂Ă܂!"
        Exit Sub
    End If

    For i = 2 To Selection.Count
        If IsNumeric(Selection(i).Value) Then
            If Selection(i - 1).Value > Selection(i).Value Then
                 =  + 1
                If Selection(i - 1).Value - Selection(i).Value >= }ϒl Then
                    }~ = }~ + 1
                End If
            ElseIf Selection(i - 1).Value < Selection(i).Value Then
                 =  + 1
                If Selection(i).Value - Selection(i - 1).Value >= }ϒl Then
                    }㏸ = }㏸ + 1
                End If
            Else
                 =  + 1
            End If
        Else
            MsgBox "lȊO܂܂Ă܂!"
            Exit Sub
        End If
    Next i

    If  = Selection.Count - 1 Then
        MsgBox "SωȂ"
    ElseIf  = (Selection.Count - 1) Then
        MsgBox "ƉX" & vbCrLf & "}~" & }~ & "񂠂"
    ElseIf  = 0 Then
        MsgBox "₩ɉX" & vbCrLf & "}~" & }~ & "񂠂"
    ElseIf  > 0 And  <= ㏸e And }㏸ = 0 And  >= 2 Then
        MsgBox "₩ɉXi㏸ " &  & "j" & vbCrLf & "}~" & }~ & "񂠂"
    Else
        MsgBox "}~" & }~ & "񂠂" & vbCrLf & "}㏸" & }㏸ & "񂠂" & vbCrLf
    End If

End Sub